# Edunova

./: .env.example  .gitattributes  .gitignore  ADAPTER_RISK_ANALYSIS_TABLE.md  APPLICATION_STATUS_REPORT.md  BACKGROUND_IMAGE_FIX.md  BACKGROUND_IMAGE_IMPLEMENTATION.md  BEFORE_AND_AFTER_COMPARISON.md  BUG_FIXES_APPLIED.md  CAPTCHA_INTERFACE.md  CHANGEMENTS_APPLIQUES.md  CHANGES_COMPLETED.md  CHANGES_MADE.md  CHANGES_SUMMARY_FINAL.md  CHECK_RISK_ANALYSIS_TABLE.sql  CHILD_IMAGE_SIDEBAR_COMPLETE.md  CODE_STATE_SNAPSHOT.md  COMPILATION_FIX_SUMMARY.md  CONTEXT_CONTINUATION_SUMMARY.md  CONTEXT_TRANSFER_SUMMARY.md  CORRECTIONS_SUMMARY.txt  CORRECTION_TENTATIVES_ECHOUEES.md  CREATE_RISK_TABLE.sql  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_FINAL.md  DOCUMENTATION_INDEX_OAUTH2.md  EDUCATION_IMAGE_PROCESSED_FINAL.md  ENV_FILE_CREATED.md  ENV_SETUP.md  EXACT_CHANGES_MADE.md  EXECUTIVE_SUMMARY.md  EXPLICATION_CONTROLLERS.md  FAILED_ATTEMPTS_FIX.md  FILES_CREATED.md  FILES_MODIFIED_CREATED.md  FINAL_BUILD_STATUS.md  FINAL_FIXES_APPLIED.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_INTEGRATION_SUMMARY.md  (+107 more)
Forum/: pom.xml
Forum/resources/css/: dark.css  glass.css
Forum/resources/fxml/: Login.fxml
Forum/sql/: forum.sql
Forum/src/: MainApp.java
Forum/src/controllers/: ForumAdminController.java  ForumMembreController.java  LoginController.java
Forum/src/entities/: ChatMessage.java  Comment.java  ForumPost.java  Notification.java  User.java
Forum/src/interfaces/: ICommentService.java  IForumService.java  ILikeService.java  IModerationService.java  INotificationService.java  IReputationService.java  ISignalementService.java  ITranslationService.java  IUserService.java
Forum/src/services/: ChatService.java  CommentLikeService.java  CommentService.java  ForumService.java  LikeService.java  ModerationService.java  NotificationService.java  PostValidator.java  ReputationService.java  SignalementService.java  TranslationService.java  UserService.java
Forum/src/utils/: AlertHelper.java  DatabaseConnection.java  SceneManager.java  SessionManager.java  ThemeManager.java
projetEduNova/: .env.example  .gitignore  README.md  pom.xml
projetEduNova/src/main/java/edu/edunova/: MainFX.java
projetEduNova/src/main/java/edu/edunova/controllers/: AjouterClasse.java  AjouterSeance.java  EmploisEnseignants.java  EnvoiEmail.java  ListeClasses.java  MainController.java
projetEduNova/src/main/java/edu/edunova/entities/: Classe.java  Matiere.java  Parent.java  Seance.java  Teacher.java  TeacherStat.java
projetEduNova/src/main/java/edu/edunova/interfaces/: IClasseService.java  IParentService.java  ISeanceService.java  IService.java
projetEduNova/src/main/java/edu/edunova/services/: AnalyseEmploiService.java  ClasseService.java  EmailService.java  MatiereService.java  ParentService.java  SeanceService.java  TeacherService.java
projetEduNova/src/main/resources/: AjouterClasse.fxml  AjouterSeance.fxml  EmploisEnseignants.fxml  EnvoiEmail.fxml  ListeClasses.fxml  MainView.fxml  dashboard.css  email.properties.example
sql/: 01_alertes_emails.sql  01_alertes_emails_SAFE.sql  teachers_setup.sql
src/main/java/controllers/: AjouterNote.java  Alertes.java  Bulletin.java  Dashboard.java  DashboardController.java  GestionParents.java  ListeNotes.java  LiveSessionController.java  MainController.java  ModifierNote.java  PresenceController.java  SeanceController.java
src/main/java/edu/edunova/: MainFX.java
src/main/java/edu/edunova/ai/: DeepLService.java  GeminiService.java  PromptBuilder.java
src/main/java/edu/edunova/entities/: Alerte.java  Bulletin.java  Classe.java  Matiere.java  Note.java  Student.java
src/main/java/edu/edunova/interfaces/: INoteService.java  IService.java
src/main/java/edu/edunova/notifications/: AlerteNotifier.java  BrevoService.java  EmailLogService.java  EmailTemplate.java
src/main/java/edu/edunova/pdf/: PdfService.java  PdfTemplate.java
src/main/java/edu/edunova/services/: AlerteEngine.java  AlerteService.java  BulletinService.java  ClasseService.java  MatiereService.java  NoteService.java  StudentService.java
src/main/java/edu/edunova/tests/: MainClass.java
src/main/java/edu/edunova/utils/: AnneeScolaire.java  ConfigLoader.java  InputUtils.java  MyConnection.java
src/main/java/edu/edunova_a/: MainFX.java
src/main/java/edu/edunova_a/entities/: Classe.java  LiveSession.java  Matiere.java  Presence.java  Seance.java  Student.java  Teacher.java
src/main/java/edu/edunova_a/interfaces/: IService.java
src/main/java/edu/edunova_a/services/: ClasseService.java  LiveSessionService.java  MatiereService.java  PresenceService.java  SeanceService.java  StudentService.java  TeacherService.java
src/main/java/edu/edunova_a/tests/: MainClass.java
src/main/java/edu/edunova_a/utils/: MyConnection.java
src/main/java/edunova/connexion/config/: EnvLoader.java
src/main/java/edunova/connexion/controllers/: CaptchaController.java  DashboardController.java  GoogleLoginController.java  GoogleOAuth2WindowController.java  LoginController.java  PhonePickerController.java  RiskAnalysisController.java  RiskReportController.java  UserFormController.java
src/main/java/edunova/connexion/dao/: RiskDAO.java  UserDAO.java
src/main/java/edunova/connexion/models/: RiskData.java  Teacher.java
src/main/java/edunova/connexion/tests/: Main.java
src/main/java/edunova/connexion/tools/: ConfigLoader.java  GoogleAuthService.java  GoogleOAuth2Service.java  HCaptchaServer.java  HCaptchaService.java  ImageGenerator.java  ImageResizer.java  RiskAnalyzerIA.java  SessionManager.java
src/main/resources/: AjouterNote.fxml  Alertes.fxml  Bulletin.fxml  Dashboard.fxml  GestionParents.fxml  ListeNotes.fxml  LiveSessions.fxml  Main.fxml  ModifierNote.fxml  Presences.fxml  Seances.fxml  dark.css  dashboard.css  light.css
src/main/resources/views/: captcha.html  captcha_window.fxml  dashboard.fxml  forgot_password.fxml  google_login.fxml  google_oauth2_window.fxml  login.fxml  risk_report.fxml  user_form.fxml  users.fxml
(+3 files in other folders)
