<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edunova.connexion.controllers.CaptchaController"
      prefWidth="440" prefHeight="460"
      style="-fx-background-color: #f1f5f9;">
    <WebView fx:id="webView" VBox.vgrow="ALWAYS"/>
</VBox>